# BACK_END-Phat-trien-ung-dung-web-MSIS207.Q11.CTTT

./: README.md
MainSolution/: .gitignore  MainSolution.sln  docker-compose.yml
MainSolution/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MainSolution/AuthService/Controllers/: AuthServiceController.cs  UserController.cs
MainSolution/AuthService/Dtos/: ErrorResponse.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
MainSolution/AuthService/Properties/: launchSettings.json
MainSolution/AuthService/Services/: IAuthService.cs  IUserService.cs
MainSolution/AuthService/Services/impl/: AuthServiceImpl.cs  UserServiceImpl.cs
MainSolution/ModelClass/: ModelClass.csproj
MainSolution/ModelClass/Connection/: AuthDbContext.cs  OnlineTestDbContext.cs
MainSolution/ModelClass/OnlineTest/: AudioFile.cs  ListeningPart.cs  Passage.cs  Question.cs  QuestionGroup.cs  QuestionOption.cs  SkillType.cs  SpeakingQuestion.cs  Test.cs  TestAttempt.cs  TestType.cs  UserAnswer.cs  WritingTask.cs
MainSolution/ModelClass/Test/: Test.cs
MainSolution/ModelClass/UserInfo/: User.cs
MainSolution/OnlineTestService/: Dockerfile  OnlineTestService.csproj  OnlineTestService.http  Program.cs  WeatherForecast.cs  appsettings.json
MainSolution/OnlineTestService/Controllers/: OnlineTestController.cs  TestAdminController.cs  WeatherForecastController.cs
MainSolution/OnlineTestService/Dtos/: AdminTestListItemDto.cs  CorrectAnswerDto.cs  ErrorResponse.cs  FullTestDto.cs  ListeningTestDto.cs  ManageTestDto.cs  TestAttemptHistoryDto.cs  TestListItemDto.cs  TestResultDto.cs  TestSubmissionDto.cs
MainSolution/OnlineTestService/Properties/: launchSettings.json
MainSolution/OnlineTestService/Service/: IFileService.cs  IOnlineTest.cs  ITestAdminService.cs
MainSolution/OnlineTestService/Service/Impl/: FileServiceImpl.cs  OnlineTestImpl.cs  TestAdminServiceImpl.cs
